#N canvas 963 23 951 1016 10;
#N canvas 963 550 951 489 theory 0;
#X text 28 47 Using the formula...;
#X text 26 82 cents = (1200/log2) * log (F2/F1) (Rossing \, 2001);
#X text 25 120 one is able to calculate the interval in cents between any two frequencies.;
#X text 26 176 Remember that the cents unit is used to divide one semitone in 100 different parts. For instance \, 1 semitone = 100 cents \; 1 octave = 1200 cents \; 1 quarter-tone = 50 cents and so on.;
#X restore 258 66 pd theory;
#N canvas 963 550 951 489 how_it_works 0;
#X text 43 38 Just type the interval you want \, between 2 frequencies \, and you get the result. Just remind you that 1 semitone equals 100 cents.;
#X restore 258 43 pd how_it_works;
#N canvas 963 550 951 489 cents_interval 0;
#X floatatom 46 274 8 0 0 1 cents - - 0;
#X obj 46 229 expr [(log10($f1)) * 1200 / log10(2)];
#X obj 46 187 /;
#X floatatom 142 148 8 0 0 1 Hz_frequência - - 0;
#X floatatom 46 112 8 0 0 1 Hz_frequência - - 0;
#X obj 92 187 send delay;
#X obj 46 36 receive delay;
#X obj 46 70 delay 5;
#X obj 176 54 inlet;
#X obj 232 96 inlet;
#X obj 46 305 outlet;
#X connect 0 0 10 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 3 0 2 1;
#X connect 3 0 5 0;
#X connect 4 0 2 0;
#X connect 6 0 7 0;
#X connect 7 0 4 0;
#X connect 8 0 4 0;
#X connect 9 0 3 0;
#X restore 77 332 pd cents_interval;
#X text 12 147 www.nucleomusicanova.com | www.unespar.edu.br;
#X text 12 114 © 2016 Grupo de Pesquisa Núcleo Música Nova (CNPq/UNESPAR);
#X text 12 130 patch by Felipe de Almeida Ribeiro;
#X text 12 98 BiA – Acoustics Library;
#X obj 77 354 s r-cents;
#X obj 77 309 r s-freq1;
#X obj 176 310 r s-freq2;
#X obj 12 27 nbx 5 16 -1e+37 1e+37 0 0 s-freq1 r-freq1 Hz_frequência 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 104 26 nbx 5 16 -1e+37 1e+37 0 0 s-freq2 r-freq2 Hz_frequência 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 12 74 nbx 10 16 -1e+37 1e+37 0 0 s-cents r-cents cents 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X connect 2 0 7 0;
#X connect 8 0 2 0;
#X connect 9 0 2 1;
#X coords 0 -1 1 1 380 160 1 10 10;
